.flight-board-arrivals {
  color: @board-font;
  font-family: 'Space Mono', sans-serif;

  td {
    border-bottom: 1px solid @board-table-separator;
    font-family: 'Space Mono', sans-serif;
    line-height: 120%;
    padding: 0.5em 0;
    text-align: left;
    text-transform: uppercase;
  }

  table {
    color: @board-font;
    font-size: 1.3em;
    width: 100%;
  }
}

.flight-board-arrivals__left,
.flight-board-arrivals__right {
  background-color: @board-table-background;
  float: left;
  padding: 1%;
  width: 47%;
  margin: 0 .5%;
}

.flight-board-arrivals__headers {
  margin-bottom: 2em;
}

.flight-board-arrivals__header {
  td {
    border-bottom-width: 0;

    &:last-child {
      text-align: right;
    }
  }
}

.flight-board-arrivals__guests {
  tr:first-child {
    td{
      border-top: 1px solid @board-table-separator;
    }
  }
}

.flight-board-arrivals__guest {
  td {
    &:last-child {
      text-align: right;
    }
  }
}
