@font-face {
  font-family: 'Russo One';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/russo-one/russo-one-regular.eot'); /* IE9 Compat Modes */
  src: local('Russo One'), local('RussoOne-Regular'),
       url('../fonts/russo-one/russo-one-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/russo-one/russo-one-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/russo-one/russo-one-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/russo-one/russo-one-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/russo-one/russo-one-regular.svg#RussoOne') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/space-mono/space-mono.eot'); /* IE9 Compat Modes */
  src: local('Space Mono'), local('SpaceMono-Regular'),
       url('../fonts/space-mono/space-mono.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/space-mono/space-mono.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/space-mono/space-mono.woff') format('woff'), /* Modern Browsers */
       url('../fonts/space-mono/space-mono.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/space-mono/space-mono.svg#SpaceMono') format('svg'); /* Legacy iOS */
}