body {
  background-color: @app-background;
}

.cleared {
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}

.text-yellow {
  color: @color-yellow;
}

.text-red {
  color: @color-red;
}

.text-green {
  color: @color-green;
}
