// colors
@color-black: #080808;
@color-purple: #392655;
@color-white: rgba(242, 242, 242, 0.973);
@color-yellow: rgba(245, 234, 76, 0.863);
@color-red: rgba(228, 15, 15, 0.74);
@color-green: rgba(34, 192, 34, 0.822);

// theme
@app-background: @color-black;
@header-font: @color-white;
@table-background: @color-purple;
@table-separator: @color-white;
@table-font: @color-white;
@table-font-highlight: @color-yellow;
@table-font-warning: @color-red;
@table-font-approved: @color-green;
